Alias name: androiddebugkey
Creation date: Feb 15, 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sun Feb 15 19:13:09 IST 2026 until: Tue Feb 08 19:13:09 IST 2056
Certificate fingerprints:
	 SHA1: 75:DC:FA:20:BF:EC:E1:AE:48:82:F6:39:53:99:0D:13:05:C4:73:A7
	 SHA256: E6:6D:93:8C:43:C2:49:1C:B2:04:B7:0E:2F:F2:6E:37:D9:15:A8:15:EC:31:5A:34:3F:EA:ED:FB:C9:1A:67:21
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
